{
  "development": {
    "username": "yawyjfzygahtleaa",
    "password": "pis1ly2o790h09su",
    "host": "gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "yawyjfzygahtleaa",
    "password": "pis1ly2o790h09su",
    "host": "gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "yawyjfzygahtleaa",
    "password": "pis1ly2o790h09su",
    "host": "gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}